<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OTPFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="OTP Verification"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.30dp"
        android:backgroundTint="#DAD4D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="78.00dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have sent verification code to"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+91"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvUserNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginTop="30dp"
            >
            <EditText
                android:id="@+id/etOTP1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="5.20dp"
                tools:ignore="Label-for">
            </EditText>
            <EditText
                android:id="@+id/etOTP2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="5.20dp"
                tools:ignore="LabelFor">
            </EditText>
            <EditText
                android:id="@+id/etOTP3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="5.20dp"
                tools:ignore="Label-for,LabelFor">
            </EditText>
            <EditText
                android:id="@+id/etOTP4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="5.20dp"
                tools:ignore="Label-for">
            </EditText>
            <EditText
                android:id="@+id/etOTP5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="5.20dp"
                tools:ignore="Label-for">
            </EditText>
            <EditText
                android:id="@+id/etOTP6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="5.20dp"
                tools:ignore="Label-for">
            </EditText>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/blue"
            android:text="Login"
            android:textAllCaps="false"
            app:cornerRadius="10.4dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>